# All components (client, worker, cluster manager):
SUPABASE_URL=https://taofkfabrhpgtohaikst.supabase.co
SUPABASE_KEY=<ask Niels for a token or deploy your own Supabase>
# Cluster manager:
RUNPOD_API_KEY=<you only need this if you want to deploy your own cluster manager>
MAX_NUM_WORKERS=6
DOCKER_ACCESS_TOKEN=<this will be needed in the future>
# Client:
HF_ORG=longtermrisk